<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="layoutinfo"
            type="com.example.kanban.viewModel.LayoutInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        tools:context=".UI.Home.addTab_Fragment"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <androidx.cardview.widget.CardView
            DimentionH="@{layoutinfo.heightPx}"
            DimentionW="@{layoutinfo.widthPx}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/theme_color"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@{layoutinfo.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="ใส่ชื่อแท็บ"
                    android:layout_weight="1"
                    android:text="@={layoutinfo.name}"
                    android:visibility="@{layoutinfo.visible ? View.VISIBLE : View.GONE}"
                    android:minHeight="48dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/theme_color"
                    android:onClick="@{(view) -> layoutinfo.submitTabName(view)}"
                    android:padding="5dp"
                    android:text="ตกลง"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="@{layoutinfo.visible ? View.VISIBLE:View.GONE}"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>